{
  "name": "happyfresh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "joi": "^17.6.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "supertest": "^6.2.2"
  }
}
